apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
kind: ControllerManagerConfig
health:
  healthProbeBindAddress: :8081
leaderElection:
  leaderElect: false
  resourceName: switchboard.borchero.com
  resourceNamespace: default
ingressConfig:
  targetService:
    name: kube-dns
    namespace: kube-system
  certificateIssuer:
    kind: ClusterIssuer
    name: ca-issuer
